# GetGames-Social

./: .gitignore  README.md
account-service/: Technical_debt.md  docker-compose.yml  pom.xml
account-service/src/main/java/com/pgg/account/: AccountApplication.java
account-service/src/main/java/com/pgg/account/annotations/: ValidEmail.java  ValidEmailValidator.java  ValidPassword.java  ValidPasswordValidator.java
account-service/src/main/java/com/pgg/account/config/: SwaggerConfig.java
account-service/src/main/java/com/pgg/account/constants/: OpenApiConstants.java
account-service/src/main/java/com/pgg/account/controller/: AccountController.java  IAccountController.java
account-service/src/main/java/com/pgg/account/domain/: Account.java  Profile.java
account-service/src/main/java/com/pgg/account/dto/: GameDTO.java
account-service/src/main/java/com/pgg/account/dto/enums/: AccountStatusEnum.java  RegistrationMethodEnum.java
account-service/src/main/java/com/pgg/account/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  Issue.java  IssueType.java  NotFoundException.java  StandardError.java
account-service/src/main/java/com/pgg/account/mapper/: AccountMapper.java
account-service/src/main/java/com/pgg/account/repository/: AccountRepository.java
account-service/src/main/java/com/pgg/account/repository/mongorepository/: AccountMongoRepository.java
account-service/src/main/java/com/pgg/account/service/: AccountService.java
account-service/src/main/java/com/pgg/account/vo/: AccountFilterRequest.java  AccountRequest.java  AccountResponse.java  ProfileRequest.java
account-service/src/main/resources/: application.yml  banner.txt  version.properties
account-service/src/test/java/com/pgg/account/: AccountApplicationTests.java
account-service/src/test/java/com/pgg/account/config/: BaseIntegrationTest.java  TestUtils.java
account-service/src/test/java/com/pgg/account/service/: AccountServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pgg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pgg/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pgg/apigateway/: ApiGatewayApplicationTests.java
pgg-web/: README.md  angular.json  package-lock.json  package.json
pgg-web/src/: index.html
pgg-web/src/app/: SharedModule.ts  app-routing.module.ts  app.component.ts  app.module.ts
pgg-web/src/app/components/: ComponentsModule.ts
pgg-web/src/app/components/atom/button/: button.component.ts  button.stories.ts
pgg-web/src/app/components/global/: models.ts  utils.ts
pgg-web/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
pgg-web/src/app/pages/register/: register.component.html  register.component.ts  register.module.ts
pgg-web/src/assets/i18n/: en.json  pt.json
service-registry/: pom.xml
service-registry/src/main/java/com/pgg/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/pgg/serviceregistry/: ServiceRegistryApplicationTests.java
